data:
  background:
    slice: 900
    type: pixel
  fit_rng:
    blue_max: 490
    blue_min: 456
    iaw_cf_max: 526.52
    iaw_cf_min: 526.42
    iaw_max: 526.9
    iaw_min: 526.1
    red_max: 617
    red_min: 570
  lineouts:
    end: 720
    skip: 5
    start: 320
    type: pixel
  shotnum: 97357
mlflow:
  experiment: julie-inverse-thomson-scattering
  run: IAW imaging z=7 Ti = .38 ud = -5(320-720) range
other:
  PhysParams:
    widIRF:
      ang_FWHM_ele: 1.0
      spect_FWHM_ele: 0.9
      spect_stddev_ele: 0.1
      spect_stddev_ion: 0.015
  calc_sigmas: false
  extraoptions:
    fit_EPWb: false
    fit_EPWr: false
    fit_IAW: true
    load_ele_spec: false
    load_ion_spec: true
    spectype: imaging
  refit: false
  refit_thresh: 5.0
parameters:
  general:
    Te_gradient:
      active: false
      lb: 0.0
      num_grad_points: 1
      ub: 10.0
      val: 0.0
    Va:
      active: true
      angle: 0.0
      lb: -10.0
      ub: 10.0
      val: 3.0
    amp1:
      active: false
      lb: 0.4
      ub: 3.75
      val: 1.0
    amp2:
      active: false
      lb: 0.18
      ub: 3.75
      val: 1.0
    amp3:
      active: true
      lb: 0.01
      ub: 3.75
      val: 1.0
    lam:
      active: false
      lb: 526.0
      ub: 527.0
      val: 526.5
    ne_gradient:
      active: false
      lb: 0.0
      num_grad_points: 1
      ub: 15.0
      val: 0.0
    type:
      active: false
      general: null
    ud:
      active: true
      angle: 0.0
      lb: -10.0
      ub: 10.0
      val: -5.0
  species1:
    Te:
      active: true
      lb: 0.05
      ub: 0.7
      val: 0.575
    fe:
      active: false
      dim: 1
      fe_decrease_strict: false
      lb: -100.0
      length: 3999
      m_asym: 1.0
      m_theta: 0.0
      symmetric: false
      temp_asym: 1.0
      type:
        DLM: null
      ub: -0.5
      v_res: 0.05
      val: []
    m:
      active: false
      intens: 2.0
      lb: 2.0
      matte: false
      ub: 2.3
      val: 2.0
    ne:
      active: false
      lb: 0.25
      ub: 0.6
      val: 0.18
    type:
      active: false
      electron: null
  species2:
    A:
      active: false
      val: 14.0
    Ti:
      active: true
      lb: 0.01
      same: false
      ub: 1.0
      val: 0.38
    Z:
      active: true
      lb: 1.0
      ub: 7.0
      val: 5.0
    fract:
      active: false
      val: 1.0
    type:
      active: false
      ion: null
