data:
  background:
    slice: 397
    type: fit
  fit_rng:
    blue_max: 495
    blue_min: 450
    iaw_cf_max: 526.52
    iaw_cf_min: 526.42
    iaw_max: 526.9
    iaw_min: 526.1
    red_max: 622
    red_min: 565
  lineouts:
    end: 650
    skip: 5
    start: 475
    type: pixel
  shotnum: 97357
mlflow:
  experiment: julie-inverse-thomson-scattering
  run: EPW imaging  m false
other:
  PhysParams:
    widIRF:
      ang_FWHM_ele: 1.0
      spect_FWHM_ele: 0.9
      spect_stddev_ele: 0.1
      spect_stddev_ion: 0.015
  calc_sigmas: false
  extraoptions:
    fit_EPWb: true
    fit_EPWr: true
    fit_IAW: true
    load_ele_spec: true
    load_ion_spec: true
    spectype: imaging
  refit: true
  refit_thresh: 150
parameters:
  general:
    Te_gradient:
      active: false
      lb: 0.0
      num_grad_points: 1
      ub: 10.0
      val: 0.0
    Va:
      active: true
      angle: 0.0
      lb: -1
      ub: 3.5
      val: 2.0
    amp1:
      active: true
      lb: 0.27
      ub: 3.75
      val: 1.0
    amp2:
      active: true
      lb: 0.18
      ub: 1.2
      val: 0.5
    amp3:
      active: true
      lb: 0.7
      ub: 3.0
      val: 1.1
    lam:
      active: false
      lb: 526.0
      ub: 527.0
      val: 526.5
    ne_gradient:
      active: false
      lb: 0.0
      num_grad_points: 1
      ub: 15.0
      val: 0.0
    type:
      active: false
      general: null
    ud:
      active: true
      angle: 0.0
      lb: 3.5
      ub: 5.5
      val: 4.5
  species1:
    Te:
      active: true
      lb: 0.4
      ub: 0.8
      val: 0.6
    fe:
      active: false
      dim: 1
      fe_decrease_strict: false
      lb: -100.0
      length: 3999
      m_asym: 1.0
      m_theta: 0.0
      symmetric: false
      temp_asym: 1.0
      type:
        DLM: null
      ub: -0.5
      v_res: 0.05
      val: []
    m:
      active: true
      intens: 2.0
      lb: 2.0
      matte: false
      ub: 3.0
      val: 2.0
    ne:
      active: true
      lb: 0.4
      ub: 1.0
      val: 0.4
    type:
      active: false
      electron: null
  species2:
    A:
      active: false
      val: 14.0
    Ti:
      active: true
      lb: 0.1
      same: false
      ub: 0.3
      val: 0.26
    Z:
      active: true
      lb: 3.5
      ub: 7.0
      val: 5.0
    fract:
      active: false
      val: 1.0
    type:
      active: false
      ion: null
